{
  "name": "knub",
  "version": "29.0.1",
  "description": "A bot framework for Discord",
  "author": "Miikka Virtanen <contact@mivir.fi>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --exit -r ts-node/register src/**/*.test.ts -- --trace-warnings",
    "build": "touch dist && rm -r dist && tsc --sourceMap false",
    "preversion": "npm run test",
    "prepublishOnly": "npm run test && npm run build",
    "watch": "touch dist && rm -r dist && tsc --watch",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "eris": "^0.11.2",
    "escape-string-regexp": "^2.0.0",
    "knub-command-manager": "^7.1.0",
    "lodash.clonedeep": "^4.5.0",
    "reflect-metadata": "^0.1.13",
    "ts-essentials": "^2.0.12"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "chai": "^4.2.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "mocha": "^5.2.0",
    "prettier": "^1.19.1",
    "ts-node": "^3.2.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "eris": "^0.11.0"
  },
  "files": [
    "/dist/**/!(*.test.js)"
  ]
}
