{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "lib": [
      "es6",
      "es7",
      "es2017"
    ],
    "baseUrl": "./",
    "paths": {
      "minimist-string": ["minimist-string", "types/minimist-string"]
    },
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ]
}
